.col-md-4.col-sm-4
  .panel.panel-primary
    .panel-heading style="height: 36px"
      h3.panel-title.pull-left = link_to list.occasion_name, list_path(list.id)
      = link_to list.edit_button, list_path(list.id), class:'opposite'
    .panel-body
      = list.owner_name
