app/views/lists/_list.html.erb
<div class="col-md-4 col-sm-4">
	<div class="panel panel-primary">
		<div class="panel-heading">
			<h3 class="panel-title" style="font-weight: bold"><%= link_to list.occasion, list_path(list.id) %></h3>
		</div>
		<div class="panel-body">
			<p>
				<%= list.owner.full_name if !list.owner?(session_user) %>
				<%= list.occasion_of if list.owner?(session_user) %>
			</p>
		</div>
	</div>
</div>

app/views/lists/_list.html.slim
.col-md-4.col-sm-4
  .panel.panel-primary
    .panel-heading style="height: 36px"
      h3.panel-title.pull-left = link_to list.occasion_name, list_path(list.id)
    .panel-body
      = list.owner_name
