h3.mytitle
  strong
    = @list.occasion_name
h4.mysubtitle
  = @list.occasion_of

= render "shared/alert-box"
= render "shared/alert-box-js"

p
  = link_to 'zpět', lists_path, class: "btn btn-default"
  - if @list.owner?(session_user)
      = link_to @list.invitations_button_label, '#', id: "invitation_btn", class: "btn btn-success"
      = link_to 'smazat', list_path(@list.id), method: :delete, data: {confirm: "Smazat seznam včetně dárků?"}, class: "btn btn-success"
      = link_to 'spravovat', '#', class: "btn btn-success" if false

= render 'users/invitations' if @list.owner?(session_user)
= render partial: 'gifts/gift_form', gift: @gift if @list.owner?(session_user)

div.row
	panel-group#accordion
	 = render partial: 'gift', collection: @gifts, as: :gift, locals: { urls: @urls, gift: @gifts }
	 = render partial: 'gift_empty' if @gifts.blank?

- unless current_user.registered?
	 = content_tag :div, style: "margin-top: 50px" do
	   = render 'lists/list_own_teaser'

javascript:
  i=$("#invitations")
  $("#invitation_btn").on("click", function() {
  if(i.is(":visible")) {
  i.hide(200);
  event.preventDefault();
  } else {
  i.show(200);
  event.preventDefault();
  }
  });