.row
	.col-sm-6.col-centered
		h3.mytitle Přihlášení
		= render "shared/alert-box"
			.panel.panel-default
				.panel-body
					= bootstrap_form_tag url: '/login' do |f|
						= f.email_field :email, value: @email
						= f.password_field :password, label: "Heslo"
						= hidden_field_tag 'ga_user_id', '', :class => 'ga_user_id'
						= f.submit "Chci dovnitř", class: 'btn btn-default pull-left'
						= link_to 'potřebuju změnit heslo', password_recovery_path, class: 'underline pull-right', style: 'margin-top: 7px'
		.text-center
			p.mysubtitle Pokud ještě nemáš účet, můžeš si ho vytvořit #{link_to 'zde', signup_path, class: 'opposite underline'}
