app/views/urls/_url.html.erb
<tr id="<%= url.digest%>">
	<td style="text-align: center;">
		<% if url.image_src == false %>
			<span class="glyphicon glyphicon-heart"></span>
			<% else %>
			<%= image_tag(url.image_src, height: 50) %>
		<% end %>
	</td>
	<td><%= link_to url.data[:title], url_open_path(url.digest), class: "clickable", target: "blank" %></td>
	<td><%= link_to url_destroy_path(url.id), class: "clickable", remote: true do %>
			<span class="glyphicon glyphicon-trash"></span>
		<% end %>
	</td>
</tr>
  

app/views/urls/_url.html.slim
tr id="#{url.digest}"
	td.center
		- if url.image_src == false
			span.glyphicon.glyphicon-heart
		- else
			= image_tag(url.image_src, height: 50)
	td
		= link_to url.data[:title], url_open_path(url.digest), class: "clickable", target: "blank"
	- if @list.owner?(session_user)
		td
			= link_to url_destroy_path(url.id), class: "clickable", remote: true do
				span.glyphicon.glyphicon-trash
