.row
	.col-sm-6.col-centered
		h3.mytitle Obnovení hesla
		= render "shared/alert-box"
			.panel.panel-default
				.panel-body
					= bootstrap_form_tag url: '/recover_password' do |f|
						= f.email_field :email, value: @email, id: 'email', label: User.human_attribute_name('email')
						= f.submit "Chci nové heslo", id: "form_submit"
