.row
	.col-sm-6.col-md-6.col-centered
		h3.mytitle Obnovení hesla
		= render "shared/alert-box"
		.well.well-lg Nastav si nové heslo pro přístup do <strong>Givit.cz.</strong>
		.panel.panel-default
		  .panel-body
		    = bootstrap_form_for(@user) do |f|
		      = f.password_field :password, label: "Heslo"
		      = f.password_field :password_confirmation, label: "Ještě jednou pro kontrolu"
		      = original_controller(@origin)
		      = hidden_field_tag 't', params[:t]
		      = hidden_field_tag 'ga_user_id', '', :class => 'ga_user_id'
		      = f.submit 'Nastav heslo'
