h1.mytitle.shadow Dárkové seznamy, jednoduše.
h3.mysubtitle.shadow K narozeninám, Vánocům, svatbě i jiným příležitostem.
br

.landing.panel.panel-default style="background-color: rgba(230, 210, 203, 0.9)"
  .panel-body style="margin-left: 15px;"
    - @data.each do |d|
      .row
        .col-xs-2.square
          span.glyphicon class="glyphicon-#{d[0]}"
        .col-xs-10
          p = "#{d[1]}"
          small #{d[2]}
