app/views/gifts/_gift_form.html.slim
.panel.panel-default
  .panel-body
    .col-md-10.col-lg-8
      div.row
        = bootstrap_form_for(@gift) do |f|
          = f.text_field :name, label: t('gifts.i_wish'), class: "input-sm", placeholder: ""
          = f.text_area :description, label: "podrobnosti", class: "input-sm", placeholder: "popis podrobností"
          = f.text_field :price_range, label: "cenové rozpětí", class: "input-sm", placeholder: "350..450 Kč"
          = f.hidden_field :list_id, value: @gift.list_id
          = f.primary "uložit", id: "submit_gift_form", class: "btn btn-success"
          = link_to 'smazat', @gift, :method => :delete, :confirm => "Určitě?" if current_page?(action: 'edit')
      div.row
        = render partial: 'gifts/url_form' if current_controller("gifts")
        table.table-condensed#result
          = render partial: 'urls/url', collection: @urls if current_controller("gifts")

app/views/gifts/_gift_form.html.erb
<div class="panel panel-default">
	<div class="panel-body">
		<span class="glyphicon glyphicon-plus-sign text-primary" style="font-size: 20pt; float: left"></span>
		<div class="col-md-10 col-lg-8">
			<div class="row">
				<%= bootstrap_form_for(@gift) do |f| %>
				<%= f.text_field :name, label: "co si přeju", class: "input-sm", placeholder: "" %>
				<%= f.text_area :description, label: "podrobnosti", class: "input-sm", placeholder: "popis podrobností" %>
				<%= f.text_field :price_range, label: "cenové rozpětí", class: "input-sm", placeholder: "350..450 Kč" %>
				<%= f.hidden_field :list_id, value: @gift.list_id %>
				<%= f.primary "uložit", class: "btn btn-success" %>
				&nbsp;&nbsp;&nbsp;<%= link_to 'smazat', @gift, :method => :delete, :confirm => "Určitě?" if current_page?(action: 'edit') %>
				<% end %>
			</div>
			<div class="row">
				<%= render partial: 'gifts/url_form' if current_controller("gifts") %>
			
				<table class="table-condensed" id="result">
					<%= render partial: 'urls/url', collection: @urls if current_controller("gifts") %>
				</table>

			</div>
		</div>
	</div>
</div>
