.panel.panel-default
  .panel-body
    .col-md-10.col-lg-8
      div.row
        = bootstrap_form_for(@gift, :html => {:id => "giftform"}) do |f|
          = f.text_field :name, id: 'gift_name', label: t('gifts.i_wish'), class: "input-sm", placeholder: ""
          = f.text_area :description, label: "podrobnosti", class: "input-sm", placeholder: "popis podrobností"
          = f.text_field :price_range, label: "cenové rozpětí", class: "input-sm", placeholder: "350..450 Kč"
          = f.hidden_field :list_id, value: @list.id
        = render partial: 'gifts/url_form'
        a.btn.btn-success#submit_giftform uložit
        = link_to 'smazat', @gift, :method => :delete, :confirm => "Určitě?" if current_page?(action: 'edit')
      div.row
        table.table-condensed#result
          = render partial: 'urls/url', collection: @urls if current_controller("gifts")